# CSSWENG-Team-4

./: .gitignore  README.md  build.gradle
src/main/java/: module-info.java
src/main/java/controller/: ApprovedOvertimeController.java  ApprovedOvertimeFormController.java  ApprovedOvertimeWorkHoursController.java  AttendanceStatisticsController.java  COLAController.java  CalculatorController.java  Controller.java  EditFeesController.java  EmployeeEditController.java  EmployeeFormController.java  EmployeesController.java  HomePageController.java  NavBarController.java  OvertimeManagementController.java  OvertimeWorkHoursController.java  PayrollController.java  PendingOvertimeController.java  ScreenController.java  ThirteenPayrollController.java  navBarController.java
src/main/java/dao/: ColaPOJO.java  DebtPOJO.java  EmployeePOJO.java  LogbookPOJO.java  PayrollPOJO.java  PerformancePOJO.java  Repository.java  WorkdayPOJO.java
src/main/java/driver/: Driver.java  HelloFX.java  Payroll.java  SSStest.xlsx  Test.csv
src/main/java/model/: AttendanceProcessor.java  AttendanceStatistics.java  Calculator.java  DebtPOJO.java  EmployeeForm.java  EmployeePOJO.java  ExcelHandler.java  FeeTable.java  LogbookPOJO.java  OvertimeEntry.java  OvertimeHandler.java  PagIbigFee.java  PagIbigFeeTable.java  Payroll.java  PayrollEntry.java  PerformancePOJO.java  PhilHealthFeeTable.java  PhilHealthRange.java  Repository.java  SSSRange.java  ThirteenPayroll.java  WorkdayHandler.java
src/main/java/wrapper/: EmployeeWrapper.java  PayrollWrapper.java  PerformanceWrapper.java  WorkdayWrapper.java
src/main/resources/css/: Payroll.css  Tableview.css  navBar.css  navButton.css  style.css  textfield.css
src/main/resources/fxml/: ApprovedOvertime.fxml  ApprovedOvertimeForm.fxml  ApprovedOvertimeWorkHours.fxml  AttendanceStatistics.fxml  COLA.fxml  Calculator.fxml  EditFees.fxml  EmployeeEdit.fxml  EmployeeForm.fxml  Employees.fxml  Home.fxml  NavBar.fxml  OvertimeManagement.fxml  OvertimeWorkHours.fxml  Payroll.css  Payroll.fxml  PendingOvertime.fxml  ThirteenPayroll.fxml  navBar.fxml
src/test/java/model/: CalculatorTest.java
src/test/model/: CalculatorTest.java
