<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="741.0" prefWidth="1186.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ApprovedOvertimeController">
   <children>
      <AnchorPane layoutY="40.0" prefHeight="720.0" prefWidth="1400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
         <children>
            <AnchorPane prefHeight="710.0" prefWidth="1400.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="89.0" prefWidth="1186.0" style="-fx-background-color: E0F4FF;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <HBox alignment="TOP_CENTER" layoutX="1.0" layoutY="124.0" prefHeight="36.0" prefWidth="1186.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0">
                     <children>
                        <Text fill="#1360a8" strokeType="OUTSIDE" strokeWidth="0.0" text="Approved Overtime Hours" textAlignment="CENTER" wrappingWidth="277.6696014404297">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutY="177.0" prefHeight="514.0" prefWidth="1186.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="276.0" prefWidth="564.0" style="-fx-background-color: F0F1F4; -fx-background-radius: 50;">
                           <children>
                              <Button fx:id="overtimeAddBtn" layoutX="30.0" layoutY="20.0" mnemonicParsing="false" onMouseClicked="#onAddClick" prefHeight="26.0" prefWidth="51.0" text="Add" />
                              <Button fx:id="overtimeEditBtn" layoutX="414.0" layoutY="20.0" mnemonicParsing="false" onMouseClicked="#onOvertimeEditClick" prefHeight="26.0" prefWidth="51.0" text="Edit" />
                              <Button fx:id="overtimeCancelBtn" disable="true" layoutX="465.0" layoutY="20.0" mnemonicParsing="false" onMouseClicked="#onOvertimeEditClick" text="Cancel" visible="false" />
                              <Button fx:id="overtimeSaveBtn" disable="true" layoutX="414.0" layoutY="20.0" mnemonicParsing="false" onMouseClicked="#onOvertimeEditClick" prefHeight="26.0" prefWidth="51.0" text="Save" visible="false" />
                              <TableView layoutX="26.0" layoutY="58.0" prefHeight="426.0" prefWidth="511.0" stylesheets="@../css/Payroll.css">
                                <columns>
                                  <TableColumn fx:id="dateTc" prefWidth="150.40002822875977" sortable="false" text="Date" />
                                  <TableColumn fx:id="startTc" minWidth="0.0" prefWidth="164.7999725341797" sortable="false" text="Start Time" />
                                    <TableColumn fx:id="endTc" prefWidth="194.39996337890625" sortable="false" text="End Time" />
                                </columns>
                              </TableView>
                              <Button fx:id="overtimeRemoveBtn" layoutX="81.0" layoutY="20.0" mnemonicParsing="false" onMouseClicked="#onRemoveClick" prefHeight="26.0" prefWidth="60.0" text="Remove" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="36.0" prefWidth="1186.0" styleClass="navBar" stylesheets="@../css/navBar.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="homeNav" layoutX="7.0" layoutY="3.0" mnemonicParsing="false" onMouseClicked="#onHomeAction" prefHeight="29.0" prefWidth="87.0" stylesheets="@../css/navButton.css" text="Home" textFill="WHITE" />
            <Button fx:id="viewpayrollNav" layoutX="94.0" layoutY="3.0" mnemonicParsing="false" onMouseClicked="#onPayrollAction" prefHeight="29.0" prefWidth="87.0" stylesheets="@../css/navButton.css" text="View Payrolls" textFill="#fcfcfc" />
            <Button fx:id="EmployeesNav" layoutX="181.0" layoutY="3.0" mnemonicParsing="false" onMouseClicked="#onEmployeesAction" prefHeight="29.0" prefWidth="87.0" stylesheets="@../css/navButton.css" text="Employees" textFill="WHITE" />
            <MenuButton fx:id="menuButton" layoutX="268.0" layoutY="3.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="118.0" stylesheets="@../css/navButton.css" text="Payroll Settings" textFill="WHITE">
              <items>
                  <MenuItem mnemonicParsing="false" text="Approved Overtime Settings" />
                <MenuItem mnemonicParsing="false" onAction="#onOvertimeWorkHoursAction" text="Overtime/Work Hours" />
                <MenuItem mnemonicParsing="false" onAction="#onEditFeesAction" text="Edit Fees" />
              </items>
            </MenuButton>
         </children>
      </AnchorPane>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
   </children>
</AnchorPane>
