<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomePageController">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <AnchorPane prefHeight="741.0" prefWidth="1186.0">
               <children>
                  <AnchorPane layoutY="40.0" prefHeight="720.0" prefWidth="1400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
                     <children>
                        <AnchorPane layoutY="-3.0" prefHeight="710.0" prefWidth="1400.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane prefHeight="89.0" prefWidth="1186.0" style="-fx-background-color: E0F4FF;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Text fill="#3870a5" layoutX="42.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome">
                                       <font>
                                          <Font size="59.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </AnchorPane>
                              <HBox alignment="CENTER" layoutY="107.0" prefHeight="574.0" prefWidth="1186.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <children>
                                    <AnchorPane prefHeight="504.0" prefWidth="432.0" style="-fx-background-color: E1F4FF; -fx-background-radius: 20;">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <HBox.margin>
                                          <Insets bottom="35.0" right="20.0" top="35.0" />
                                       </HBox.margin>
                                       <children>
                                          <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textlabel" text="Open a Previous Payroll..." wrappingWidth="150.55902862548828" />
                                          <TableView fx:id="payrollListTv" editable="true" layoutX="12.0" layoutY="47.0" prefHeight="442.0" prefWidth="407.0" style="-fx-background-radius: 10;" stylesheets="@../css/Tableview.css" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0">
                                             <columns>
                                                <TableColumn fx:id="buttonTc" editable="false" prefWidth="51.2000150680542" resizable="false" sortable="false" />
                                                <TableColumn fx:id="rangeTc" editable="false" maxWidth="1.7976931348623157E308" prefWidth="231.20001220703125" resizable="false" sortable="false" text="Range">
                                                   <columns>
                                                      <TableColumn fx:id="startTc" editable="false" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="95.2000732421875" resizable="false" sortable="false" style="-fx-alignment: CENTER-RIGHT" text="Start Date" />
                                                      <TableColumn fx:id="endTc" editable="false" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="96.79998779296875" resizable="false" sortable="false" style="-fx-alignment: CENTER-RIGHT" text="End Date" />
                                                   </columns>
                                                </TableColumn>
                                                <TableColumn fx:id="typeTc" editable="false" prefWidth="158.4000244140625" resizable="false" sortable="false" text="Type" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                    <VBox alignment="CENTER" prefHeight="574.0" prefWidth="568.0">
                                       <children>
                                          <AnchorPane prefHeight="241.0" prefWidth="568.0" style="-fx-background-color: E1F4FF; -fx-background-radius: 20;">
                                             <children>
                                                <Text layoutX="54.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textlabel" text="Create a new Payroll" wrappingWidth="150.55902862548828" />
                                                <Text layoutX="54.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textlabel" text="Date Range:" wrappingWidth="72.15900421142578" />
                                                <DatePicker fx:id="startDatePicker" layoutX="129.0" layoutY="76.0" prefHeight="26.0" prefWidth="115.0" />
                                                <DatePicker fx:id="endDatePicker" layoutX="274.0" layoutY="76.0" prefHeight="26.0" prefWidth="115.0" />
                                                <Text layoutX="251.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textlabel" text="To" wrappingWidth="15.359016418457031" />
                                                <ChoiceBox fx:id="frequencyCb" layoutX="129.0" layoutY="138.0" prefHeight="26.0" prefWidth="122.0">
                                                   <items>
                                                      <FXCollections fx:factory="observableArrayList">
                                                         <String fx:value="Weekly" />
                                                         <String fx:value="Biweekly" />
                                                      </FXCollections>
                                                   </items>
                                                </ChoiceBox>
                                                <Text layoutX="54.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textlabel" text="Frequency:" wrappingWidth="72.15900421142578" />
                                                <Button layoutX="243.0" layoutY="201.0" mnemonicParsing="false" onAction="#onCreatePayrollAction" prefHeight="26.0" prefWidth="82.0" styleClass="normalbutton" text="Create" />
                                                <Text fx:id="dateErrorText" fill="RED" layoutX="54.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Error" />
                                                <Text fx:id="frequencyErrorText" fill="RED" layoutX="54.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Frequency Error" />
                                             </children>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="241.0" prefWidth="568.0" style="-fx-background-color: E1F4FF; -fx-background-radius: 20;">
                                             <children>
                                                <Text layoutX="70.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textlabel" text="Fees and Deductions" wrappingWidth="115.19999999999982" />
                                                <Text layoutX="396.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textlabel" text="Employees" wrappingWidth="63.35907745361328" />
                                                <Button layoutX="87.0" layoutY="181.0" mnemonicParsing="false" onAction="#onGoToFeesClick" prefHeight="26.0" prefWidth="82.0" styleClass="normalbutton" text="Go To Page" />
                                                <Button layoutX="386.0" layoutY="181.0" mnemonicParsing="false" onAction="#onGoToEmployeesClick" prefHeight="26.0" prefWidth="82.0" styleClass="normalbutton" text="Go To Page" />
                                                <Button fx:id="sssBtn" layoutX="90.0" layoutY="55.0" mnemonicParsing="false" onAction="#onSSSUpload" prefHeight="26.0" prefWidth="115.0" styleClass="normalbutton" text="Upload a File" />
                                                <Button fx:id="employeeBtn" layoutX="386.0" layoutY="55.0" mnemonicParsing="false" onAction="#onEmployeesUpload" prefHeight="26.0" prefWidth="115.0" styleClass="normalbutton" text="Upload a File" />
                                                <Text layoutX="27.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textlabel" text="SSS" wrappingWidth="28.000048828124818" />
                                                <Text layoutX="310.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textlabel" text="Employees" wrappingWidth="63.35907745361328" />
                                                <Text layoutX="310.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textlabel" text="Attendance Log" wrappingWidth="63.35907745361328" />
                                                <Button fx:id="attendanceBtn" layoutX="386.0" layoutY="116.0" mnemonicParsing="false" onAction="#onAttendanceUpload" prefHeight="26.0" prefWidth="115.0" styleClass="normalbutton" text="Upload a File" />
                                             </children>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="navBar_container" prefHeight="36.0" prefWidth="1186.0" styleClass="navBar" stylesheets="@../css/navBar.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
