<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="741.0" prefWidth="1186.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OvertimeWorkHoursController">
   <children>
      <AnchorPane layoutY="40.0" prefHeight="720.0" prefWidth="1400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
         <children>
            <AnchorPane prefHeight="710.0" prefWidth="1400.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane layoutX="66.0" layoutY="183.0" prefHeight="534.0" prefWidth="572.0" style="-fx-background-color: F0F1F4; -fx-background-radius: 20;" AnchorPane.leftAnchor="66.0" AnchorPane.rightAnchor="548.0" />
                  <AnchorPane prefHeight="89.0" prefWidth="1186.0" style="-fx-background-color: E0F4FF;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <TableView fx:id="overtimeTv" layoutX="79.0" layoutY="195.0" prefHeight="506.0" prefWidth="545.0" stylesheets="@../css/Payroll.css" AnchorPane.leftAnchor="79.0" AnchorPane.rightAnchor="562.0">
                    <columns>
                      <TableColumn fx:id="nameTc" editable="false" prefWidth="156.80005645751953" sortable="false" text="Name" />
                      <TableColumn fx:id="overtimeTc" editable="false" prefWidth="156.800048828125" sortable="false" text="Minutes of Overtime" />
                        <TableColumn fx:id="dateTc" editable="false" prefWidth="119.99993896484375" sortable="false" text="Date" />
                        <TableColumn fx:id="buttonTc" editable="false" prefWidth="106.4000244140625" sortable="false" text="Accept or Reject" />
                    </columns>
                  </TableView>
                  <AnchorPane layoutX="701.0" layoutY="210.0" prefHeight="232.0" prefWidth="454.0" style="-fx-background-color: F0F1F4; -fx-background-radius: 50;" AnchorPane.rightAnchor="31.0">
                     <children>
                        <TextField fx:id="workStartTf" disable="true" layoutX="51.0" layoutY="69.0" />
                        <TextField fx:id="workEndTf" disable="true" layoutX="245.0" layoutY="69.0" />
                        <Text fill="#1360a8" layoutX="48.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Work Hours" wrappingWidth="104.069580078125">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Button fx:id="workEditBtn" layoutX="49.0" layoutY="162.0" mnemonicParsing="false" onMouseClicked="#onWorkEditClick" prefHeight="26.0" prefWidth="51.0" text="Edit" />
                        <Button fx:id="workSaveBtn" disable="true" layoutX="49.0" layoutY="162.0" mnemonicParsing="false" onMouseClicked="#onWorkEditClick" prefHeight="26.0" prefWidth="51.0" text="Save" visible="false" />
                        <Button fx:id="workCancelBtn" disable="true" layoutX="100.0" layoutY="162.0" mnemonicParsing="false" onMouseClicked="#onWorkEditClick" text="Cancel" visible="false" />
                        <TextField fx:id="workStartTf2" disable="true" layoutX="51.0" layoutY="125.0" />
                        <TextField fx:id="workEndTf2" disable="true" layoutX="245.0" layoutY="125.0" />
                        <Text fill="#1360a8" layoutX="47.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time 1" wrappingWidth="104.069580078125">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text fill="#1360a8" layoutX="48.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time 2" wrappingWidth="104.069580078125">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <Button fx:id="checkAllBtn" layoutX="79.0" layoutY="156.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="87.0" text="Check All" />
                  <HBox prefHeight="100.0" prefWidth="200.0" />
                  <HBox alignment="CENTER" layoutX="-63.0" layoutY="100.0" prefHeight="26.0" prefWidth="829.0" AnchorPane.leftAnchor="-63.0" AnchorPane.rightAnchor="419.4">
                     <children>
                        <Text fill="#1360a8" stroke="#1360a8" strokeType="OUTSIDE" strokeWidth="0.0" text="Pending Overtime" textAlignment="CENTER" wrappingWidth="288.8695831298828">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <Button fx:id="rejectBtn" layoutX="541.0" layoutY="156.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="87.0" text="Reject" />
                  <Button fx:id="acceptBtn" layoutX="454.0" layoutY="156.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="87.0" text="Accept" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="36.0" prefWidth="1186.0" styleClass="navBar" stylesheets="@../css/navBar.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="homeNav" layoutX="7.0" layoutY="3.0" mnemonicParsing="false" onMouseClicked="#onHomeAction" prefHeight="29.0" prefWidth="87.0" stylesheets="@../css/navButton.css" text="Home" textFill="WHITE" />
            <Button fx:id="viewpayrollNav" layoutX="94.0" layoutY="3.0" mnemonicParsing="false" onMouseClicked="#onPayrollAction" prefHeight="29.0" prefWidth="87.0" stylesheets="@../css/navButton.css" text="View Payrolls" textFill="#fcfcfc" />
            <Button fx:id="EmployeesNav" layoutX="181.0" layoutY="3.0" mnemonicParsing="false" onMouseClicked="#onEmployeesAction" prefHeight="29.0" prefWidth="87.0" stylesheets="@../css/navButton.css" text="Employees" textFill="WHITE" />
            <MenuButton fx:id="menuButton" layoutX="268.0" layoutY="3.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="118.0" stylesheets="@../css/navButton.css" text="Payroll Settings" textFill="WHITE">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#onApprovedOvertimeAction" text="Approved Overtime Settings" />
                <MenuItem mnemonicParsing="false" text="Overtime/Work Hours" />
                <MenuItem mnemonicParsing="false" onAction="#onEditFeesAction" text="Edit Fees" />
              </items>
            </MenuButton>
         </children>
      </AnchorPane>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
   </children>
</AnchorPane>
