<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="780.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PayrollController">
   <children>
      <AnchorPane layoutY="40.0" prefHeight="714.0" prefWidth="1326.0">
         <children>
            <AnchorPane layoutY="-3.0" prefHeight="753.0" prefWidth="1326.0" style="-fx-background-color: FFF7EA;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-3.0">
               <children>
                  <TableView id="t_payroll" fx:id="payrollTv" layoutX="120.0" layoutY="172.0" prefHeight="588.0" prefWidth="1086.0" AnchorPane.bottomAnchor="-6.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="172.0">
                    <columns>
                      <TableColumn id="tc_name" fx:id="nameTc" editable="false" maxWidth="1.7976931348623157E308" minWidth="80.8000259399414" prefWidth="91.20001983642578" resizable="false" sortable="false" style="-fx-background-color: FFF2C2; -fx-border-color: CEB689;" text="Name" />
                      <TableColumn id="tc_mode" fx:id="modeTc" editable="false" maxWidth="1.7976931348623157E308" prefWidth="74.39999389648438" resizable="false" sortable="false" style="-fx-background-color: FFF2C2; -fx-border-color: CEB689;" text="Mode" />
                        <TableColumn id="tc_days" fx:id="workdaysTc" editable="false" maxWidth="1.7976931348623157E308" prefWidth="73.60000610351562" resizable="false" sortable="false" style="-fx-background-color: FFF2C2; -fx-border-color: CEB689;" text="Days of&#10; Work" />
                        <TableColumn id="tc_rate" fx:id="rateTc" editable="false" maxWidth="1.7976931348623157E308" prefWidth="60.0" resizable="false" sortable="false" style="-fx-background-color: FFF2C2; -fx-border-color: CEB689;" text="Rate" />
                        <TableColumn id="tc_wage" fx:id="salaryTc" maxWidth="1.7976931348623157E308" prefWidth="96.79998779296875" resizable="false" sortable="false" style="-fx-background-color: FFF2C2; -fx-border-color: CEB689;" text="Total Regular&#10;     Wage" />
                        <TableColumn id="tc_overtime" editable="false" maxWidth="1.7976931348623157E308" prefWidth="193.59994506835938" resizable="false" sortable="false" style="-fx-background-color: FFF2C2; -fx-border-color: CEB689;" text="Overtime">
                           <columns>
                              <TableColumn id="tco_time" fx:id="timeTc" editable="false" prefWidth="52.800048828125" resizable="false" sortable="false" style="-fx-background-color: FFF2C2; -fx-border-color: CEB689;" text="Time" />
                              <TableColumn id="tco_amount" fx:id="amountTc" editable="false" prefWidth="68.00003051757812" resizable="false" sortable="false" style="-fx-background-color: FFF2C2; -fx-border-color: CEB689;" text="Amount" />
                           </columns>
                        </TableColumn>
                        <TableColumn id="tc_cola" fx:id="colaTc" editable="false" maxWidth="1.7976931348623157E308" prefWidth="69.60003662109375" resizable="false" sortable="false" style="-fx-background-color: FFF2C2; -fx-border-color: CEB689;" text="COLA" />
                        <TableColumn id="tc_total" fx:id="totalTc" editable="false" maxWidth="1.7976931348623157E308" prefWidth="80.79998779296875" resizable="false" sortable="false" style="-fx-background-color: FFF2C2; -fx-border-color: CEB689;" text="Total&#10;Amount" />
                        <TableColumn id="tc_deductions" editable="false" maxWidth="1.7976931348623157E308" prefWidth="333.20001220703125" resizable="false" sortable="false" style="-fx-background-color: FFF2C2; -fx-border-color: CEB689;" text="Deductions">
                           <columns>
                              <TableColumn id="tcd_sss" fx:id="sssTc" editable="false" prefWidth="66.39996337890625" resizable="false" sortable="false" style="-fx-background-color: FFF2C2; -fx-border-color: CEB689;" text="SSS" />
                              <TableColumn id="tcd_philhealth" fx:id="philhealthTc" editable="false" prefWidth="81.60003662109375" resizable="false" sortable="false" style="-fx-background-color: FFF2C2; -fx-border-color: CEB689;" text="PHILHEALTH" />
                              <TableColumn id="tcd_pagibig" fx:id="pagibigTc" editable="false" prefWidth="65.5999755859375" resizable="false" sortable="false" style="-fx-background-color: FFF2C2; -fx-border-color: CEB689;" text="PAG-IBIG" />
                              <TableColumn id="tcd_tax" prefWidth="60.7999267578125" resizable="false" sortable="false" style="-fx-background-color: FFF2C2; -fx-border-color: CEB689;" text="Tax w/Held" />
                              <TableColumn id="tcd_late" fx:id="lateTc" editable="false" prefWidth="57.5999755859375" resizable="false" sortable="false" style="-fx-background-color: FFF2C2; -fx-border-color: CEB689;" text="Late/UT" />
                           </columns>
                        </TableColumn>
                        <TableColumn id="tc_total" fx:id="netTc" editable="false" maxWidth="1.7976931348623157E308" prefWidth="80.79998779296875" resizable="false" sortable="false" style="-fx-background-color: FFF2C2; -fx-border-color: CEB689;" text="Net Amount&#10;      Paid" />
                    </columns>
                  </TableView>
                  <Text fx:id="t_daterange" layoutX="71.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="For the Period:" />
                  <Text id="Payroll_Head" fx:id="companyname" boundsType="LOGICAL_VERTICAL_CENTER" fill="#a18a5b" layoutX="485.0" layoutY="37.0" stroke="#fcfcfc" strokeType="OUTSIDE" strokeWidth="0.0" text="COMPANY NAME" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="340.99139404296875" AnchorPane.bottomAnchor="696.2" AnchorPane.leftAnchor="485.0" AnchorPane.rightAnchor="454.00860595703125" AnchorPane.topAnchor="19.0">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
                  <Text fx:id="t_address" layoutX="71.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Located at:" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="36.0" prefWidth="1326.0">
         <children>
            <Button fx:id="Home_nav" layoutX="7.0" layoutY="3.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="87.0" text="Home" />
            <Button fx:id="Payroll_nav" layoutX="94.0" layoutY="3.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="87.0" text="View Payrolls" />
            <Button fx:id="Value_nav" layoutX="181.0" layoutY="3.0" mnemonicParsing="false" onMouseClicked="#ValBtnAction" prefHeight="29.0" prefWidth="87.0" text="Values" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
